# android-spy-service

./: .gitignore  README.md  build.gradle  from_jar_to_dex.bat  gradle.properties  settings.gradle
app/: build.gradle
app/loadabledex/: build.gradle
app/loadabledex/src/main/java/ru/er_log/spyservice/loadable/: Functions.java  Loadable.java
app/loadabledex/src/main/java/ru/er_log/spyservice/network/: DropBox.java
app/loadabledex/src/test/java/ru/er_log/spyservice/loadable/: ExampleUnitTest.java
app/loadableinterface/: build.gradle
app/loadableinterface/src/androidTest/java/ru/er_log/spyservice/loadable/: ExampleInstrumentedTest.java
app/loadableinterface/src/main/: AndroidManifest.xml
app/loadableinterface/src/main/java/ru/er_log/spyservice/: Settings.java
app/loadableinterface/src/main/java/ru/er_log/spyservice/loadable/: ILoadable.java  (+1 more)
app/src/androidTest/java/ru/er_log/spyservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/er_log/spyservice/: MainActivity.java  Worker.java
app/src/main/java/ru/er_log/spyservice/loadable/: DexLoader.java
app/src/main/java/ru/er_log/spyservice/network/: DownloadManager.java  IDownloadCallback.java
app/src/main/java/ru/er_log/spyservice/util/: ChinesePermissionUtils.java
app/src/main/res/drawable/: button_blue.xml  button_dark.xml  button_light.xml  button_red.xml  ic_launcher_background.xml  main_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/er_log/spyservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: download.php
(+3 files in other folders)
